#!/usr/bin/expect -f
# 自动采用ssh-keygen公钥和私钥，采用rsa算法。
# ./ssh-keygen.exp [default|custom] [keyfilename] [passwd]
# 如果采用自定义方式需要输入keyfilename和passwd参数

set way [lindex $argv 0]
if {$way == "default"} {
	set keyname ""
	set passwd ""
} elseif {$operation == "custom"} {
	set keyname [lindex $argv 1]
	set passwd [lindex $argv 2]
}

spawn ssh-keygen -t rsa
expect {
	"Enter file in which to save the key" { exp_send "$keyname\r"; exp_continue}
	"Overwrite (y/n)?" { exp_send "y\r"; exp_continue}
	"Enter passphrase" { exp_send "$passwd\r"; exp_continue}
	"Enter same passphrase again" { exp_send "$passwd\r"; exp_continue }
}

